:root {
    --main-color: #2196f3;
    --main-transition: 0.4s;
    --padding: 100px;
    --color-section: #ececec ;
}

/* End Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: 'Cairo', sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }

}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Main Title */
.main-title{
    text-align: center;
    border: 2px solid black;
    width: fit-content;
    margin: auto;
    margin-bottom: 100px;
    padding: 10px 25px;
    font-size: 30px;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
    text-transform: uppercase;
}
.main-title:hover{
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;

}
.main-title::before{
    content: " ";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -40px;
    background-color: var(--main-color);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    transition: var(--main-transition);

}
.main-title::after{
    content: " ";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right:-30px;
    background-color: var(--main-color);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    transition: var(--main-transition);

}
.main-title:hover::after{
    animation:ball1 0.5s linear forwards;
    z-index: -1;
}
.main-title:hover::before{
    z-index: -1;
    animation:ball2 0.5s linear forwards;
}
@media (max-width:767px){
    .main-title{
    padding: 5px 10px;
    font-size: 20px;

     }
 }
 .wave {
    position: relative;
 }
 .wave::before{
    content: " ";
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 30px;
    background: linear-gradient(135deg, white 25%, transparent 25% ) , linear-gradient(225deg , white 25% , transparent 25%);
    background-size: 30px 30px;
 }
 .dots{
    background-image: url(../imgs/dots.png);
    background-repeat: no-repeat;
    height: 186px;
    width: 204px;
    position: absolute;
 }
 .dots-up{
    top: 200px;
    right: 0;
 }
 .dots-down{
    bottom: 200px;
    left: 0;
 }
/* End Global Rules */

/* Start Header */
.header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}

.header .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
}
.header .container>.logo {
    color: var(--main-color);
    text-transform: capitalize;
    font-size: 26px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 72px;
}

@media (max-width:767px) {
    .header .container>.logo {
        width: 100%;
        height: 50px;
    }
}

.header .container .main-nav {
    display: flex;
}

@media (max-width:767px) {
    .header .container .main-nav {
        margin: auto;
        height: 50px;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
    }
}

.header .container .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    padding: 0px 30px;
    font-size: 18px;
    text-transform: capitalize;
    color:black;
    position: relative;
    overflow: hidden;
    transition: var(--main-transition);
}

@media (max-width:767px) {
    .header .container .main-nav>li>a {
        padding: 10px;
        font-size: 14px;
    }
}

.header .container .main-nav>li>a::before {
    content: " ";
    position: absolute;
    background-color: var(--main-color);
    width: 100%;
    height: 4px;
    top: 0;
    left: -100%;
    transition: var(--main-transition);

}

.header .container .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.header .container .main-nav > li a:hover::before {
    left: 0;
}


/* Start Main Manu */
.header .container .main-manu {
    position: absolute;
    width: 100%;
    left: 0;
    padding:30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    grid-gap: 40px;
    top:calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width:767px) {
    .header .container .main-manu {
        flex-direction: column;
        gap: 0;
        padding: 5px;

    }
}

.header .container .main-nav li .main-manu .f-list img {
   max-width:100%;

}

@media (max-width:991px) {
    .header .container .main-nav li .main-manu .f-list img {
        display: none;
    }
}

.header .container .main-manu .s-list {
    flex: 1;
    min-width: 250px;
}
.header .container .main-manu .s-list li {
    position: relative;
    transition: var(--main-transition);
}

.header .container .main-manu .s-list li::before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    background-color:#e9e6e6;
    width: 0px ;
    height:100%;
transition: var(--main-transition);
z-index: -1;
}

.header .container .main-manu .s-list li:hover::before {
    width: 100%;
    transition: var(--main-transition);
}

.header .container .main-manu .s-list li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6
}
@media (max-width:767px) {

    .header .container .main-manu .s-l li:last-child {
        border-bottom: 1px solid #e9e6e6
    }
}


.header .container .main-manu .s-list li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-weight: bold;
    font-size: 18px;
    text-transform: capitalize;

}


.header .container .main-manu .s-list li i {
    font-size: 18px;
    font-weight: bold;
    margin-right: 10px;
}


.header .container .main-nav li:last-child:hover .main-manu {
    opacity: 1;
    top: 101%;
    z-index: 1;
}

/* End Main Manu */

/* End Header */

/* Start Landing */
.landing {
    position: relative;

}

.landing::before {
    content: " ";
    background-color: var(--color-section);
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    display: flex;
    min-height: calc(100vh - 72px);
    align-items: center;
    padding-bottom: 120px;
}

.landing .container .text {
    flex: 1;
}

@media (max-width:992px) {
    .landing .container .text {
        text-align: center;
    }
}

.landing .container .text h1 {
    font-size: 40px;
    margin-bottom: 10px;
    letter-spacing: -2px;
}

@media (max-width:767px) {
    .landing .container .text h1 {
        font-size: 30px;
    }
}

.landing .container .text p {
    font-size: 23px;
    max-width: 500px;
    line-height: 1.6;
    color: #666;
}

@media (max-width:992px) {
    .landing .container .text p {
        margin: 10px auto;
    }
}

@media (max-width:767px) {
    .landing .container .text p {
        font-size: 18px;
    }
}

.landing .container .img img {
    width: 600px;
    max-width: 100%;
    animation: img-anime 2s linear alternate-reverse infinite;
}

@media (max-width:992px) {
    .landing .container .img {
        display: none;
    }
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    font-size: 30px;
    animation: iconanime 1.2s linear infinite;
}



/* End Landing */

/* Start Article */
.article{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
position: relative;
}

.article .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    flex-wrap:wrap;
    gap:30px;
}
@media (max-width:767px){
    .article .container{
        grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
     }
 }
.article .container  .card{
    border-radius: 6px;
overflow: hidden;
box-shadow: 0px 0px 30px #f5f3f3;
transition: var(--main-transition);
}
.article .container .card img{
    width: 100%;
    max-width: 100%;
}
.article .container .card .text{
padding: 25px 15px 0;
}
.article .container .card .text h3{
    text-transform:capitalize;
    padding-bottom: 10px;
}
.article .container .card .text p{
    line-height: 1.4;
    padding-bottom: 15px;
}
.article .container .card .info a{
    color: var(--main-color);
    text-transform: capitalize;
    font-weight: bold;
}
.article .container .card .info{
    border-top: 1px solid #e9e6e6;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    color: var(--main-color);
}
.article .container .card:hover{
    transform: translateY(-10px);
    box-shadow: 0px 0px 20px #ccc;
}
.article .container .card:hover .info i {
    animation: arrow 0.5s linear infinite;
}

/* End Article */

/* Start Gallery */
.gallery{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--color-section);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
@media (max-width:767px){
    .gallery .container{
        grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
     }
 }
.gallery .container .card{
    border:15px solid white ;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}
.gallery .container .card::before{
    content: " ";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 0px;
    height: 0px;
    background-color: rgba(255, 255, 255, 0.30);
    z-index: 2;
}
.gallery .container .card:hover::before{
    animation: flash 0.5s linear;
}
.gallery .container .card:hover img{
    transform: scale(1.3) rotate(6deg);
}
.gallery .container .card img{
    transition: var(--main-transition);
    max-width: 100% ;
    width: 100%;
    
}

/* End Gallery */

/* Start Features */
.feature{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    position: relative;
}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
} 
@media (max-width:767px){
    .feature .container{
        grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
     }
 }
.feature .container .card{
    position: relative;
    overflow: hidden;

    border: 1px solid #CCC;
} 
.feature .container .card .imge {
    position: relative;

}
.feature .container .card .imge::before{
    content: " "; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}
.feature .container .card1 .imge::before{
    background-color: rgb(244 64 54 / 60%);

}
.feature .container .card2 .imge::before{
    background-color: rgb(0 150 136 / 60%);
}
.feature .container .card3 .imge::before{
    background-color: rgb(3 169 244 / 60%) ;
}
.feature .container .card .imge::after{
    content: " ";
    position: absolute;
    bottom: -1px;
    left: -40px;
    border-style: solid;
    border-width: 0px 0px 200px 450px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);

}
.feature .container .card:hover .imge::after{
    border-width: 0px 450px 200px 0px;
    transition: var(--main-transition);


}

.feature .container .card .imge img{
    width: 100%;
    max-width: 100%;
} 

.feature .container .card .text{
    text-align: center;
} 
.feature .container .card .text h1{
    position: relative;
    font-size:40px;
    width: fit-content;
    margin: auto;

} 
.feature .container .card .text h1::before{
    content: " ";
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    height: 5px;
    width: calc(100% - 30px);
}
.feature .container .card1 .text h1::before{
    background-color: rgb(244 64 54 ) ;
}
.feature .container .card2 .text h1::before{
 
    background-color: rgb(0 150 136 );
}
.feature .container .card3 .text h1::before{
   
    background-color:  rgb(3 169 244 );
}
.feature .container .card .text p{
    font-size: 20px;
    max-width: calc(100% - 50px);
    margin: 50px auto;
    color: #777;
    line-height: 2;
    
} 
@media (max-width:767px){
    .feature .container .card .text p {
        font-size: 17px;
    }
}
.feature .container .card a{
    display: block;
    width: fit-content;
    margin:10px auto 30px;
    padding: 10px 30px;
    border-radius: 5px;
    font-size: 22px;
    font-weight: bold;
    position: relative;
} 
.feature .container .card1 a{
color: #f44036 ;
border: 3px solid #f44036 ;
}
.feature .container .card2 a{
 color: #009688;
 border: 3px solid  #009688;
    
}
.feature .container .card3 a{
color:  #03a9f4;
border: 3px solid #03a9f4;

    
}
.feature .container .card a::before{
    content: " ";
    position: absolute;
    left: -1px;
    top: -1px;
    width:0;
    height:calc(100% + 2px);
    transition: var(--main-transition);
    z-index: -1;
   }
   .feature .container .card1 a::before{
    background-color: #f44036;
   }
   .feature .container .card2 a::before{
    background-color: #009688;
   }
   .feature .container .card3 a::before{
    background-color: #03a9f4;
   }
.feature .container .card:hover a::before{
    transition: var(--main-transition);
    height:calc(100% + 2px);
    width: calc(100% + 2px);
    transform-origin: top;
}
.feature .container .card:hover a{
    transition: var(--main-transition);
    color:white;
}

/* End Features */

/*Start Testmonials */
.testmonials {
    position: relative;
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--color-section);
}
.testmonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
@media (max-width:767px){
    .testmonials .container{
     grid-template-columns: repeat(auto-fill , minmax(250px , 1fr)); 
     }
 }
.testmonials .container .card{
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.126);
    border-radius: 10px;
}
.testmonials .container .card .img{
    position: relative;

}
.testmonials .container .card .img img{
    position: absolute;
    top: -55px;
    right: -10px;
    border: 10px solid var(--color-section);
    max-width: 100px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.testmonials .container .card .text{
    padding:20px ;
}
.testmonials .container .card .text h3{
    padding: 0 0 10px;
}
.testmonials .container .card .text p{
    padding: 0 0 10px;
    line-height: 1.5;
    color: #777;

}
.testmonials .container .card .text p:last-child{
    padding-bottom:0px;
}
.testmonials .container .card .text .stars{
    padding: 0px 0 10px;

}
.testmonials .container .card .text .stars i.fa-solid{
    color:#ffc107;
}
/*End Testmonials  */

/* Start Team Members  */
.team-members {
    position: relative;
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.team-members .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
@media (max-width:767px){
   .team-members .container{
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr)); 
    }
}
.team-members .container .card{
    position: relative;
}
.team-members .container .card:hover .imge-icons img {
filter: grayscale(100%);
transition: var(--main-transition);
} 
.team-members .container .card:hover::after {
width: calc(100% - 60px);
transition: var(--main-transition);
}
.team-members .container .card::before{
    content: " ";
    width: calc(100% - 60px);
    height: 100%;
    border-radius: 10px;
    background-color:#f3f3f3;
    z-index: -2;
    position: absolute;
    right: 0;
}
.team-members .container .card::after {
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  width: 0px;
  height: 100%;
  background-color:#e4e4e4;
  border-radius: 10px;
transition: var(--main-transition);
z-index: -1;

}
.team-members .container .card .imge-icons {
    display: flex;
    align-items: center;
    padding:60px 0px 0;
    position: relative;
}

.team-members .container .card  .imge-icons img{
    width: calc(100% - 60px);
    border-radius: 8px;
transition: var(--main-transition);

   
}
.team-members .container .card .imge-icons .icons i{
    display: block;
    margin: 35px 25px;
    color: #777;
}
.team-members .container .card .text {
    padding-left: 90px;
    color:black;

}
@media (max-width:767px){
    .team-members .container .card .text{
        padding-left: 75px;
     }
 }
.team-members .container .card  .text h3 {
    text-transform: capitalize;
    color: var(--main-color);
    font-size: 20px;
    padding-bottom: 10px;
    transition: var(--main-transition);
}
.team-members .container .card:hover  .text h3 {
    color: #777;
    transition: var(--main-transition);
}
.team-members .container .card  .text p {
    text-transform: capitalize;
    padding-bottom: 20px;
}

/* End Team Members  */

/* Start Services */
.services{
    padding-top:var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--color-section);
    position: relative;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap:40px;
}
@media (max-width:767px){
    .services .container {
        grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    }
}
.services .container .box{
background-color: white;
box-shadow: 0 2px 10px rgba(0, 0, 0, 0.162);
position: relative;
transition: var(--main-transition);
counter-increment: services;
}
.services .container .box:hover{
    transform: translateY(-15px);
}
.services .container .box::before{
    content: " ";
    position: absolute;
    width: 0px ;
    height: 3px ;
    background-color: var(--main-color);
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.services .container .box:hover::before{
    width: 100%;
}
.services .container .box .logo{
    text-align: center;
}
.services .container .box .logo i{
    font-size: 60px;
    margin:30px auto 20px;
    color: #d5d5d5;
}
.services .container .box .logo h2{
    font-size: 30px;
    margin-bottom: 26px;
    color: var(--main-color);
}
.services .container .box .text{
   position: relative;
   text-align: right;
   padding: 15px;
   background-color: #F9F9F9;
}
.services .container .box .text::before{
    content: "0" counter(services);
    position: absolute;
    top: 0;
    left:0px;
    font-size: 30px;
    font-weight: bold;
    color: white;
    background-color: var(--main-color);
    width: 80px;
    height: 100%;
    padding-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services .container .box .text::after{
content: " ";
position: absolute;
top: 0;
left:75px;
width:50px ;
height:100%;
background-color:#d5d5d5;
top: 0;
transform: skew(-30deg);
}
.services .container .box .text a{
    color: var(--main-color);
    text-transform: capitalize;
    position: relative;
}

/* End Services */

/* Start Our Skills */
.our-skills{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    position: relative;
}
.our-skills .container{
   display: flex;
   align-items: center;

}
.our-skills .container .img img{
    max-width: 100%;
}
@media (max-width:991px){
.our-skills .container .img{
    display: none;
}
}
.our-skills .container .box{
    flex: 1;

}
.our-skills .container .box .bars{
    margin: 30px 10px;
}


.our-skills .container .box .bars .bar1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
.our-skills .container .box .bars .bar1 h3{
    text-transform: uppercase;
}

.our-skills .container .box .bars .bar1 span{
    color: var(--main-color);
    font-size: 13px;
    font-weight: bold;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 5px;
}
.our-skills .container .box .bars .bar2 {
    width: 100%;
    height: 30px;
    background-color: #EEE;
    position: relative;

}
.our-skills .container .box .bars .bar2 span{
    position: absolute;
    background-color: var(--main-color);
    left: 0;
    top: 0;
    height: 100%;
    transition: width 1s linear;
}
/* End Our Skills */

/* Start How It Works ? */
.how-it-works{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    position: relative;
    background-color: var(--color-section);
}
.how-it-works .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* gap: 60px; */

}

.how-it-works .container .img{
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width:991px){
    .how-it-works .container .img {
        display: none;
    }
}
.how-it-works .container .content .box{
    border:2px solid white;
    background-color: #f6f5f5;
    margin: 25px 0;
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 1;
}
@media (max-width:767px){

.how-it-works .container .content .box{
flex-direction: column;
text-align: center;
padding: 0 10px;
}


}
.how-it-works .container .content .box::before{
content: " ";
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50% , -50%);
width: 0;
height:0;
background-color:#ededed;
transition: var(--main-transition);
z-index: -1;
}
.how-it-works .container .content .box:hover::before{
    width: 100%;
    height:100%;
    
}
.how-it-works .container .content .box > img{
    max-width: 64px;    
}
@media (max-width:767px){
    .how-it-works .container .content .box > img{
        padding: 25px 0 10px;
    }
}
.how-it-works .container .content .box .text{
    padding-left:20px;
}
@media (max-width:767px){
    .how-it-works .container .content .box .text{
        padding: 10px 0 ;
    }
}
.how-it-works .container .content .box .text h3{
    font-size: 23px;
    padding-bottom: 10px;
}
.how-it-works .container .content .box .text p{
    color: #777;
    line-height:1.7;
    font-size: 19px;
}
/* End How It Works ? */

/* Start Events */
.events{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    position: relative;
}
.events .container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.events .container img{
    max-width: 450px;
}
@media (max-width:991px){
.events .container img{
    display: none;
}
}
.events .container .box{
    flex: 1;
    text-align: center;
}
.events .container .box .time{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap:20px;
    margin-bottom: 50px;
}
.events .container .box .time .units{
    border: 1px solid #d4d4d4;
    padding: 10px;
    border-radius: 6px;
    width: 75px;
    transition: var(--main-transition);
}
.events .container .box .time .units:hover{
    border: 1px solid var(--main-color);

}
.events .container .box .time .units span{
    display: block;
}
.events .container .box .time .units span:first-child{
    color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
    padding-bottom:15px;

}
.events .container .box .time .units span:last-child{
    text-transform: capitalize;
    position: relative;
}
.events .container .box .time .units span:last-child::before{
    content: " ";
    position: absolute;
    top:-5px;
    left: -10px;
    width:calc(100% + 20px);
    height: 0.5px;
    background-color: #d4d4d4;
    transition: var(--main-transition);

}
.events .container .box .time .units:hover span:last-child::before{
    background-color: var(--main-color);
}
.events .container .box > h2{
    font-size:30px;
    margin-bottom: 20px;
}
@media (max-width:767px){
    .events .container .box > h2{
        font-size: 20px;
    }
    }
.events .container .box > p{
    font-size: 19px;
    color: #777;
    line-height: 1.6;
}
@media (max-width:767px){
.events .container .box > p{
    font-size: 15px;
}
}
.events .container .subscribe{
    width: 100%;
    margin-top: 50px;
}
.events .container .subscribe form{
    margin-left: auto;
    margin-right: auto;
    width:600px;
    background-color: #f6f5f5;
   padding:30px 40px;
display: flex;
align-items: center;
justify-content: center;
gap: 10px;
border-radius:55px;
}
@media (max-width:767px){
.events .container .subscribe form{
    padding: 25px 35px ;
    flex-direction: column;
    border-radius:10px ;
    max-width: 100%;
}
}
.events .container .subscribe form input[type="email"]{
    height: 60px;
    flex: 1;
    padding:30px;
    border: none;
    background-color: white;
    border-radius: 35px;

}
@media (max-width:767px){
    .events .container .subscribe form input[type="email"]{
        height: 40px;
        padding:20px;
        border-radius: 10px;
        margin-bottom: 20px;
        width: 100%;
    }
    }
.events .container .subscribe form input:focus{
outline: none;
border: none;
height: 60px;
flex: 1;
padding:30px;
border-radius: 35px;
caret-color: var(--main-color);

}
@media (max-width:767px){
    .events .container .subscribe form input:focus{
        height: 40px;
        padding:20px;
        border-radius: 10px;
        margin-bottom: 20px;
    }
    }
.events .container .subscribe form input[type="email"]::placeholder{
    transition:all --main-transition;
}
.events .container .subscribe form input[type="email"]::placeholder:focus{
    opacity: 0;

}
.events .container .subscribe form input[type="submit"]{
    height: 60px;
    border: none;
    padding:0 30px;
    background-color: var(--main-color);
    color: white;
    border-radius: 35px;
    font-weight: bold;
    cursor: pointer;
transition: var(--main-transition);
}
@media (max-width:767px){
    .events .container .subscribe form input[type="submit"]{
        padding:8px;
        height: 40px;
        font-size: 15px;
        width: 100%;
        border-radius:10px;
    }
    }
.events .container .subscribe form input[type="submit"]:hover{
    background-color: #1e88df;
}

/* End Events */

/* Start Pricing */
.pricing{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    position: relative;
    background-color: var(--color-section);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
}
@media (max-width:767px){
    .pricing .container{
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));

    }
}
.pricing .container .box{
    background-color: white;
    position: relative;
    z-index: 1;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.200);
    transition: var(--main-transition);
}
.pricing .container .box::before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    height: 50%;
    width: 0;
    background-color: #f6f6f6;
    transition: var(--main-transition);
    z-index: -1;
}
.pricing .container .box::after{
    content: " ";
    position: absolute;
    bottom: 0;
    right:0;
    height: 50%;
    width:0;
    background-color: #f6f6f6;
    transition: var(--main-transition);
    z-index: -1;

}
.pricing .container .box:hover::after,
.pricing .container .box:hover::before{
    width: 100%;
}


.pricing .container .box .f-section{
    text-align: center;
    padding: 10px;
    position: relative;
}
@media (min-width:1200px){
    .pricing .container .box:nth-child(2){
        transform: translateY(-20px);
        }
}

.pricing .container .box .f-section .lable {
    position: absolute;
    top: 0px;
    right: 20px;
    padding: 20px 10px 35px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    writing-mode: vertical-rl;
    width: 40px;
    text-transform: capitalize;
}
.pricing .container .box .f-section .lable::after{
    content: " ";
    position: absolute;
    border-width: 28px;
    border-style: solid;
    border-image: initial;
    border-color: red transparent white;
    bottom:0;
    border-width: 0px 20px 20px 20px;
    right: 0px;
}
.pricing .container .box .f-section h3{
    text-transform: capitalize;
    font-size: 25px;
    padding:10px 20px 20px;
}
.pricing .container .box .f-section img{
    max-width:80px;
    margin: 15px 0 30px;

}
.pricing .container .box .f-section span{
    display: block;
}
.pricing .container .box .f-section > span:first-of-type{
    font-size:60px;
    font-weight:bold;
    color: var(--main-color);
}
.pricing .container .box .f-section span:last-of-type{
    color: #777;
    margin: 5px 0 20px;
}
.pricing .container .box .s-section li{
    display: block;
    padding:20px 50px;
    border-top: 1px solid rgb(230, 230, 230);
    position: relative;
}
.pricing .container .box .s-section li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f058";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left:20px;
    color: var(--main-color);
   font-size: 20px;
}
.pricing .container .box .th-section a{
    display: block;
    text-transform: capitalize;
    padding:15px 20px;
    border: 2px solid var(--main-color);
    width: fit-content;
    margin: 35px auto;
    border-radius: 8px;
    font-weight: bold;
    color: var(--main-color);
    transition: var(--main-transition);
}
.pricing .container .box .th-section a:hover{
    background-color: var(--main-color);
    color: white;
}

/* End Pricing */

/* Start Top Videos */
.top-videos{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    position: relative;
}
.top-videos .holder{
    display: flex;
    justify-content:center;
    position: relative;
}
@media (max-width:991px){
    .top-videos .holder{
        flex-direction: column;
    }
}

.top-videos .container .holder .box1{
    position: relative;
    flex: 1;
    min-width:300px;
    border: 1px solid var(--color-section);

}
@media (max-width:767px){
.top-videos .container .holder .box1{
    min-width: 250px;
}
}
.top-videos .container .holder .box1 .top-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f4f4f4;
    padding:20px;
}
.top-videos .container .holder .box1 .top-head h2{
    font-size: 17px;
    text-transform: capitalize;
}
.top-videos .container .holder .box1 ul li{
    padding:20px ;
    border-top: 1px solid var(--color-section);
    cursor: pointer;
    transition: var(--main-transition);
}
.top-videos .container .holder .box1 ul li:hover{
    color:var(--main-color);
    background-color: #fafafa;
}
.top-videos .container .holder .box1 ul li span{
    display: block;
    margin-top: 10px;
    color: #777;
}
.top-videos .container .box2{
    background-color: #e2e2e2;
    padding:10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.top-videos .container .box2 img{
max-width: 100%;
}
.top-videos .container .box2 p{
    background-color: white;
    padding: 20px;
    margin-top: 10px;
}
/* End Top Videos */

/* Start Stats */
.stats{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-image:url(../imgs/stats.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    min-height: 300px;
    z-index: 1;
}
.stats::before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(255 255 255 / 94%);
    z-index: -1;
}
.stats h2{
color:black;
text-align: center;
font-size: 40px;
font-weight: bold;
margin-bottom: 40px;
}
.stats .container{
    display:grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap:20px;
    position: relative;
    text-align: center;
    align-items: center;
}
.stats .container .box{
    background-color: white;
    padding: 10px;
    position: relative;
}
.stats .container .box::before{
    content: " ";
    position: absolute;
    top: 0;
    right:0;
    width:2px ;
    height: 0;
    background-color: var(--main-color);
    transition:1s;
}
.stats .container .box::after{
    content: " ";
    position: absolute;
    bottom:0;
    left:0;
    width:2px;
    height:0;
    background-color: var(--main-color);
    transition:1s;
}
.stats .container .box:hover::after ,
.stats .container .box:hover::before
{
    height: 100%;
}

.stats .container .box i{
    font-size: 30px;
    color: #222;
    padding: 10px;
    transition: var(--main-transition);
}
.stats .container .box span{
    display: block;
}
.stats .container .box span:first-of-type{
    font-size: 50px;
    font-weight: bold;
    color: #222;
    transition: var(--main-transition);
}
.stats .container .box:hover span:first-of-type,
.stats .container .box:hover i{
    color: black;
}
.stats .container .box span:last-of-type{
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    text-transform: capitalize;
    padding: 10px;
    color:#2195f3d0;
    transition: var(--main-transition);
}

.stats .container .box:hover span:last-of-type{
    color: var(--main-color);
}
/* End Stats */

/* Start Discount Section */
.discount{
position:relative;
min-height: 100vh;
}
.discount .backage{
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
@media (max-width:991px){
    .discount .backage {
        flex-direction: column;
    }
}
.discount .backage .f-box{
    flex-basis: 50%;
    color: white;
    background-image:url(../imgs/discount-background1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
padding-top:var(--padding);
padding-bottom: var(--padding);
text-align: center;
flex: 1;
max-height: 100vh;
max-width: 100%;
}
@media (max-width:767px){
    .discount .backage .f-box{
        padding-top:20px;
        max-height: 115vh;
    }
    
    }
.discount .backage .f-box::before{
  content: " ";
  position: absolute; 
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:hsla(207, 81%, 48%, 0.980); 
  z-index: -1;
}
.discount .backage .f-box .text {
    padding: 0 20px;
}
.discount .backage .f-box .text h2{
    font-size: 40px;
    letter-spacing: -1px;
    padding: 20px ;
}
.discount .backage .f-box .text p{
    max-width: 500px;
    font-size: 18px;
    line-height: 1.7;
    margin: 10px auto 20px;
}
@media (max-width:767px){
    .discount .backage .f-box .text p{

        line-height: 1.5;

    }
    }
.discount .backage .f-box .imge img{
    width: 300px;
    max-width: 100%;
}
.discount .backage .s-box{
    flex-basis: 50%;
    flex: 1;
    background-color: white;
    text-align: center;
    padding-top:var(--padding);
padding-bottom: var(--padding);
max-height: 100vh;
max-width: 100%;


}

.discount .backage .s-box h2{
font-size: 40px;
letter-spacing: -1px;
padding-bottom: 20px;
}
.discount .backage .s-box form{
  padding:20px;
}
.discount .backage .s-box form .input{
    display: block;
    margin: auto;
    padding:20px 30px 20px 20px;
    height: 50px;
    width:300px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    margin-bottom: 20px;
    caret-color: var(--main-color);
}
@media (max-width:767px){
.discount .backage .s-box form .input{
    max-width: 100%;
}

}

.discount .backage .s-box form .input:focus{
    outline: none;
}

.discount .backage .s-box form .input:last-of-type{
    height:200px;
    resize: none;
}

.discount .backage .s-box form input[type="submit"]{
    width:300px;
    padding:15px 30px 15px 20px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .backage .s-box form input[type="submit"]:hover{
    background-color: #238be1;
}
@media (max-width:767px){
    .discount .backage .s-box form input[type="submit"]{
        max-width: 100%;
    }
}
/* End Discount Section */

/* Start Footer */
.footer{
    padding-top:70px;
    background-color: #191919;
    color: #b9b9b9;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px;
}
@media (max-width:767px){
    .footer .container {
        text-align: center;
    }
}
.footer .container .box1 h2{
    color: white;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 15px;
}
.footer .container .box1 i{
    font-size: 20px;
    color:#b9b9b9;
    background-color: #313131;
    width:50px;
    height:50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin:3px;
}
.footer .container .box1 p{
    margin-top: 20px;
    line-height:2;
}
.footer .container .box2{
    flex-basis: 50%;
}

.footer .container .box2 ul li{
    padding: 15px;
    padding-left: 25px;

}
.footer .container .box2 ul li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .container .box2 ul li a{
    color: #b9b9b9;
    text-transform: capitalize;
    position: relative;
    transition: var(--main-transition);
}
.footer .container .box2 ul li a::before{
 font-family: "Font Awesome 5 Free";
    content: "\f35a";
    position: absolute;
    color: var(--main-color);
    left: -25px;
}
.footer .container .box2 ul li:hover a{
margin-left:15px;
color: white;
}

.footer .container .box3 .card{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}
@media (max-width:767px){
    .footer .container .box3 .card {
        flex-direction: column;
    }
}

.footer .container .box3 .card i {
    font-size:25px;
    color: var(--main-color);
}
.footer .container .box3 .card p {
    line-height:1.7;
}
.footer .container .box4 img{
    width: 78px;
   border: 3px solid white;
   margin: 2px;

}
.footer > p {
    text-align: center;
    margin-top: 50px;
    padding: 25px 0;
    border-top: 1px solid #444;
    color: white;
    font-size: 18px;

}
/* End Footer */

/* Start Animation */

@keyframes img-anime {
    from {
        transform: translateY(-15px);
    }

    to {
        transform: translateY(-60px);
    }
}

@keyframes iconanime {

    0%,
    35%,
    55%,
    100% {
        bottom: 30px;
        font-size: 30px;
    }

    25%,
    45% {
        bottom: 45px;
    }
}
@keyframes ball2{
    50% {
        left: 0;
        width: 14px;
        height: 14px;
    }
    100%{
        width: 55%;
        left: 0;
        height: 100%;
        border-radius:0;
    }
    
}
@keyframes ball1{
    50% {
        right:0;
        width: 14px;
        height: 14px;
    }
    100%{
        right:0;
        width: 55%;
        height: 100%;
        border-radius:0;
    }
    
}

@keyframes arrow{
    from {
        transform: translateX(0);
    }
    to{
        transform: translateX(10px);

    }
}

@keyframes flash {
    0% , 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

/* End Animation */

